{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "Nouveau dossier"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "preserve"
  }
}
